set -g default-terminal "screen-256color"
set -g mouse on
set -g status-bg black
set -g status-fg white



# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Split
set-option -g pane-active-border-fg colour6
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour6
set-option -g pane-border-bg default
