#include ".palettes/color5"

! URxvt
URxvt.intensityStyles: false
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt.cursorBlink: true
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt*font: xft:SauceCodePro Nerd Font Mono:size=10, \
            xft:Source Code Pro:size=10, \
            xft:Source Han Sans JP:size=14,\
            xft:HanaMinA:size=12,\
            xft:Braille:size=12
URxvt.letterSpace: 0

! URxvt Transparency
URxvt.depth: 32
URxvt.background: [90]#000000
URxvt.borderColor: [90]#000000

! URxvt Extensions
URxvt.perl-ext-common: default,font-size,matcher
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-equal:  font-size:reset
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! man pages
URxvt.colorIT:      #871111
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #872fd7
